{
  "name": "homelink",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "aws-api-gateway-cli-test": "^1.3.2",
    "sst": "^3.3.71"
  }
}
